# sqids-java

./: .gitignore  .greclipse.properties  .pre-commit-config.yaml  .prettierrc.yaml  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: test.yml
src/main/java/org/sqids/: Sqids.java  SqidsOptions.java
src/test/java/org/sqids/: AlphabetTests.java  BlockListTests.java  EncodeTests.java  MinLengthTests.java
